* {
    padding: 0px;
    margin: 0px;
}

html,body {
    height: 100%;
    width: 100%;
}

hr { 
    width: 100%;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
    position: fixed;
    top: 92px;
    z-index: 20;
}

input {
    height: 20px;
    width: 375px;
}

footer {
    bottom: 0px;
    height: 130px;
    width: 100%;
    background-color: rgb(36, 108, 202);
    color: white;
    justify-content: space-between;
    position: relative;
    top: 130px;
}

.head {
    height: 100px;
    width: 100%;
    top: 0px;
    display: flex;
    position: fixed;
    z-index: 10;
    background-color: white;
}

.head h1 {
    color: rgb(36, 108, 202);
}

.mainBody {
    position: relative;
    top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bill {
    position: relative;
    width: 100%;
}

.billHead, .billFoot {
    color: white;
    background-color: rgb(36, 108, 202);
    font-weight: bold;
    height: 30px;
    width: 100%;
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
    text-align: center;
    line-height: 30px;
}

.billHead {
    margin-top: 30px;
}

.billBody {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-auto-rows: 100px;
}

.billItem {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.billItem > .img {
    height: 90%;
    width: 70%;
    align-self: center;
    justify-self: center;
}

.billItem > .name, .billItem > .price {
    font-weight: bold;
    font-size: 20px;
    align-self: center;
    justify-self: center;
}

.billItem > .quantity {
    display: flex;
    justify-content: center;
}

.plus, .minus {
    height: 30px;
    width: 30px;
    align-self: center;
}

.val {
    height: 30px;
    width: 60px;
    font-size: 16px;
    text-align: center;
    align-self: center;
    margin: auto 5px;
}

.billItem > .remove {
    font-size: 16px;
    font-weight: bold;
    height: 30px;
    width: 150px;
    align-self: center;
    justify-self: center;
}

.form {
    margin-top: 50px;
    position: relative;
    height: 400px;
    width: 500px;
    border: medium solid black;
    background-color: rgb(201, 236, 246);
    border-radius: 20px;
}

.form > h1 {
    margin-top: 5px;
    text-align: center;
}

form > h2 {
    margin-top: 15px;
}

.form > form {
    margin-top: 30px;
    margin-left: 10px;
}

h2 > span {
    color: red;
}

#logo_img {
    position: absolute;
    height: 100%;
    width: 12%;
}

#go {
    position: absolute;
    top: 30%;
    left: 15%;
}

#contact {
    position: absolute;
    top: 30%;
    right: 10%;
}

#cart {
    position: absolute;
    top: 30%;
    left: 75%;
}

#subtotal {
    grid-area: 1 / 3;
}

#totalQuantity {
    grid-area: 1 / 4;
}

#ammount {
    grid-area: 1 / 5;
}

#submit {
    margin-top: 5px;
    font-size: 2em;
    height: 5em;
}

#aboutus {
    box-sizing: border-box;
    padding-left: 15%;
    height: 120px;
    width: 50%;
    float: left;
}

#add {
    box-sizing: border-box;
    padding-left: 15%;
    width: 50%;
    float: left;
}